<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Challenge</title>
    <style>
        .main {
            background-color: lightgray;
            width: 100%;
            padding-bottom: 5em;
        }
        
        .heading {
            font-weight: bold;
        }
        
        a {
            font-weight: bold;
        }
        
        .border {
            border-width: 3px !important;
            border-color: white !important;
        }
        
        .footer {
            margin-top: 2em;
            margin-bottom: 2em;
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="list-group">
            <a href="https://www.youtube.com/" class="list-group-item list-group-item-action bg-danger text-white">YouTube</a>
        </div>

        <div class="container bg-white p-5 mt-5">
            <div class="heading">
                <p>Trending </p>
            </div>
            <div class="row mt-2 pb-5">

                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
            </div>

            <div class="heading">
                <p>Music </p>
            </div>
            <div class="row mt-2 pb-5">

                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
            </div>

            <div class="heading">
                <p>Humor </p>
            </div>
            <div class="row mt-2 ">

                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
                <div class="col-lg-2 col-md-6 col-sm-12 bg-danger p-5 border"></div>
            </div>
        </div>
    </div>
    <div class="footer"> YouTube</div>

</body>

</html>